# openFrameworks

./: INSTALL_FROM_GITHUB.md
.github/: build-linux.yml
.github/workflows/: build-android.yml  build-linux-arm.yml  build-linux.yml
addons/ofxKinect/: addon_config.mk
addons/ofxOpenCv/: addon_config.mk
addons/ofxOpenCv/src/: ofxCvConstants.h
apothecary/formulas/: libusb.sh
libs/openFrameworks/app/: ofAppGLFWWindow.cpp
libs/openFrameworks/sound/: ofFmodSoundPlayer.cpp
libs/openFrameworks/utils/: ofConstants.h
libs/openFrameworksCompiled/project/android/: ndk-verify.gradle
libs/openFrameworksCompiled/project/linuxarmv6l/: config.linuxarmv6l.default.mk
libs/openFrameworksCompiled/project/makefileCommon/: config.addons.mk  config.linux.common.mk  config.project.mk  config.shared.mk
libs/openFrameworksCompiled/project/osx/DerivedData/openFrameworksLib/: info.plist
libs/openFrameworksCompiled/project/osx/DerivedData/openFrameworksLib/XCBuildData/PIFCache/workspace/: WORKSPACE@v11_hash=(null)_subobjects=086c9037ed49596b5a1c93c4c99e2676-json
scripts/ci/linuxarmv6l/: build.sh  install.sh  multistrap.conf
scripts/ci/msys2/: build.sh  install.sh
scripts/dev/: download_libs.sh
scripts/templates/android/: build.gradle
scripts/templates/android/gradle/wrapper/: gradle-wrapper.properties
scripts/templates/linuxaarch64/: config.make
scripts/templates/osx/emptyExample.xcodeproj/: project.pbxproj
